            id             |          boatId           |          userId           |  status   |        startDate        |         endDate         
---------------------------+---------------------------+---------------------------+-----------+-------------------------+-------------------------
 cmntebj120011y860f2zivbdz | cmnt8mprj0005j18yda5rqfx4 | cmnt8mpqt0002j18yfgqx30tj | CONFIRMED | 2026-05-01 12:00:00     | 2026-05-01 15:00:00
 cmnted2jv0015y86085n3mcao | cmnt8mprj0005j18yda5rqfx4 | cmnt8mpqt0002j18yfgqx30tj | CONFIRMED | 2026-05-01 11:00:00     | 2026-05-01 12:00:00
 cmntebiv2000zy860c9pf298l | cmnt8mprj0005j18yda5rqfx4 | cmnt8mpr10003j18y0r7kdsmz | CONFIRMED | 2026-05-01 08:00:00     | 2026-05-01 11:00:00
 cmnte9uio000ry860iws2t3x5 | cmnt8mprj0005j18yda5rqfx4 | cmnt8mpr10003j18y0r7kdsmz | CONFIRMED | 2026-04-25 08:00:00     | 2026-04-25 11:00:00
 cmnte7y7a000py860r1lxtwbt | cmnt8mprj0005j18yda5rqfx4 | cmnt8mpr10003j18y0r7kdsmz | CONFIRMED | 2026-04-20 08:00:00     | 2026-04-20 11:00:00
 cmnt8mpsz000ej18yot1022lj | cmnt8mprx0006j18ygu4idk1r | cmnt8mpr90004j18yneet9w1p | CONFIRMED | 2026-04-17 18:26:59.745 | 2026-04-18 04:26:59.745
 cmnte76ku000ny860wblu0ek7 | cmnt8mprj0005j18yda5rqfx4 | cmnt8mpqt0002j18yfgqx30tj | CONFIRMED | 2026-04-15 12:00:00     | 2026-04-15 15:00:00
 cmnte76f0000ly860m5o9aedd | cmnt8mprj0005j18yda5rqfx4 | cmnt8mpr10003j18y0r7kdsmz | CONFIRMED | 2026-04-15 08:00:00     | 2026-04-15 11:00:00
 cmnte3z6t000dy860t6b33ehy | cmnt8mprj0005j18yda5rqfx4 | cmnt8mpqt0002j18yfgqx30tj | CONFIRMED | 2026-04-13 11:00:00     | 2026-04-13 15:00:00
 cmnte3yzw000by8605gyol7bg | cmnt8mprj0005j18yda5rqfx4 | cmnt8mpqt0002j18yfgqx30tj | CONFIRMED | 2026-04-13 08:00:00     | 2026-04-13 10:00:00
 cmnt8mpsz000dj18ysao9ry5y | cmnt8mprj0005j18yda5rqfx4 | cmnt8mpqt0002j18yfgqx30tj | CONFIRMED | 2026-04-11 18:26:59.745 | 2026-04-12 02:26:59.745
 cmnte37rg0009y860f2xka6ba | cmnt8mprj0005j18yda5rqfx4 | cmnt8mpqt0002j18yfgqx30tj | CONFIRMED | 2026-04-11 13:00:00     | 2026-04-11 15:00:00
 cmnte2l7a0007y860jq5r4ees | cmnt8mprj0005j18yda5rqfx4 | cmnt8mpqt0002j18yfgqx30tj | CONFIRMED | 2026-04-11 11:00:00     | 2026-04-11 13:00:00
 cmnte142m0005y860tgo1i147 | cmnt8mprj0005j18yda5rqfx4 | cmnt8mpqt0002j18yfgqx30tj | CONFIRMED | 2026-04-11 08:00:00     | 2026-04-11 10:00:00
(14 rows)

